[program:hermes]
command=python /usr/api-root/webapps/hermes/trunk/dev_server.py --port=20060
autorstart=true
autorrestart=true
stdout_logfile=/usr/api-root/webapps/hermes/trunk/hermes/static/log/stdout.log
